{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T24582V;Database=MVCCRUD_C#_ASPNET;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  //"Server=DESKTOP-T24582V; DataBase=MVCCRUD_C#_ASPNET;Integrated Security=true; TrustServerCertificate=True"
}
